GET
http://b-ffel-eats.test/productos/json

DELETE
http://b-ffel-eats.test/products/1

POST
http://b-ffel-eats.test/pedidos/crear
{
  "client_name": "312312312",
  "total": 50.00,
  "cart_items": [
    {
      "id": 1,
      "quantity": 2,
      "price": 25.00
    }
  ]
}


POST
http://b-ffel-eats.test/products
{
  "name": "Té Verde",
  "category": "Bebidas",
  "description": "Té verde orgánico.",
  "price": 20.00,
  "image": "url_de_prueba.jpg"
}


PUT
http://b-ffel-eats.test/products/1
{
  "name": "Té Verde Helado",
  "category": "Bebidas",
  "description": "Té verde orgánico servido con hielo y limón.",
  "price": 28.00,
  "image": "url_de_prueba_modificada.jpg"
}